<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录注册</title>
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="../resources/bootstrap3/css/bootstrapValidator.min.css">
    <link rel="stylesheet" href="../resources/layui/css/layui.css">
    <!-- <link rel="stylesheet" href="../../resources/css/dropzone.css"> -->
    <link rel="stylesheet" href="../resources/css/base.css">
    <link rel="stylesheet" href="../resources/css/uav.css">
    <link rel="stylesheet" href="uavregister/css/uavregister.css">
    <style>
        .nav {
            margin-top: 10px;
        }

        .form-group {
            margin-bottom: 16px;
        }

        .gr {
            padding-top: 10px;
        }

        .sure {
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            width: 100px;
        }

        .cancel {
            margin-top: 20px;
            margin-bottom: 20px;
            width: 100px;
        }
    </style>
</head>

<body>
    <!--头部-->
    <div class="top">
        <i class="layui-icon" style="font-size: 28px; color: #fff;">&#xe609;</i>
        <span>管理员修改密码</span>
        <i class="layui-icon right refres" style="font-size: 26px; color: #fff;">&#x1002;</i>

    </div>
    <div class="container-fluid">
        <div class="row">
            <!-- 无人机注册页面 -->

            <form class="form-horizontal" id="formId">
                <div class="nav">
                    <div class="uav">
                        <h3 class="text">
                            <span>修改密码</span>
                            <a class="remark">备注：
                                <label class="na">*</label>为必填内容</a>
                        </h3>
                    </div>
                    <div class="nam">
                        <div class="form-group gr">
                            <label for="ownerName" class="col-sm-3 control-label">
                                <i class="star">*</i>&nbsp;&nbsp;用户名</label>
                            <div class="col-md-8">
                                <input type="text" class="form-control" name="tel" id="tel" disabled="disabled" placeholder="请输入名称" />
                            </div>
                        </div>


                        <div class="form-group gr" id="cellphone">
                            <label for="firstname" class="col-sm-3 control-label">
                                <i class="star">*</i>&nbsp;&nbsp;原密码</label>
                            <div class="col-md-8">
                                <input type="password" class="form-control" name="oldPsw" id="oldPsw" placeholder="请输入原密码" id="phonever" />
                                <span></span>
                            </div>
                        </div>
                        <div class="form-group gr" id="cellphone">
                            <label for="firstname" class="col-sm-3 control-label">
                                <i class="star">*</i>&nbsp;&nbsp;新密码</label>
                            <div class="col-md-8">
                                <input type="password" class="form-control" name="newPsw" id="newPsw" placeholder="请输入新密码" id="phonever" />
                                <span></span>

                            </div>
                        </div>
                        <div class="form-group gr" id="cellphone">
                            <label for="firstname" class="col-sm-3 control-label">
                                <i class="star">*</i>&nbsp;&nbsp;确认新密码</label>
                            <div class="col-md-8">
                                <input type="password" class="form-control" name="reNewPsw" id="reNewPsw" placeholder="请再次输入新密码" id="phonever" />
                                <span></span>

                            </div>
                        </div>

                        <button type="submit" class="btn btn-primary sure">提交</button>
                        <button type="button" class="btn btn-default cancel">取消</button>
                    </div>
                </div>
        </div>
        </form>

    </div>
    </div>

</body>
<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="../resources/layui/layui.all.js"></script>
<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="../resources/bootstrap3/js/bootstrapValidator.min.js"></script>
<script src="../resources/common/ums-common.js"></script>
<script src="axios.js"></script>

<script>
    $(function () {
        $("#tel").val(window.localStorage.getItem("userName"));
        var userId = window.localStorage.getItem("userId")
        console.log(userId)

        $('#formId').bootstrapValidator({
            message: 'This value is not valid',
            feedbackIcons: {
                valid: 'glyphicon glyphicon-ok',
                invalid: 'glyphicon glyphicon-remove',
                validating: 'glyphicon glyphicon-refresh'
            },
            fields: {
                oldPsw: {
                    validators: {
                        notEmpty: {
                            message: '不能为空'
                        }
                    }
                },
                newPsw: {
                    validators: {
                        notEmpty: {
                            message: '不能为空'
                        },
                        different: {//不能和用户名相同
                            field: 'oldPsw',//需要进行比较的input name值
                            message: '不能和原密码相同'
                        },

                    }
                },
                reNewPsw: {
                    validators: {
                        notEmpty: {
                            message: '不能为空'
                        },
                        identical: {
                            field: 'newPsw',
                            message: '与新密码不一致'
                        }
                    }
                }
            }
        });

        $('.sure').click(function () {
            $("#formId").bootstrapValidator('validate');//提交验证
            if ($("#formId").data('bootstrapValidator').isValid()) {
                var userName = $('#tel').val();
                var oldPsw = $('#oldPsw').val();
                password = $('#newPsw').val();
                var verifyCode;

                $.ajax({
                    url: UmsCommon.commonUrl() + 'sys-user/pUpdatePsw',
                    dataType: 'json',
                    type: 'post',
                    data: {
                        'userId': userId,
                        // 'userName': data.field.userName,
                        'password': password,
                        'oldPsw': oldPsw,
                        // 'sex': data.field.sex,
                        // 'birthday': data.field.birthday,
                        // 'email': data.field.email,
                        token: 123
                    },
                    success: function (info) {
                        if (info.status == 200) {
                            layer.msg('修改成功！', {
                                time: 500
                            }, function () {
                                top.location.href = '../index.html';
                            }
                            );
                        }
                        else {
                            layer.msg('修改异常!');
                        }

                    }
                })

            } else {
                layer.msg('请完善信息!');
            }

        })

        $('.cancel').on('click', function () {
            layer.confirm('确认返回吗？', function (index) {
                top.location.href = '../main.html';
                layer.close(index);
            });
        })

           /*  $('#formId').on('submit', function () {
                var userName = $('#tel').val();
                var oldPsw = $('#oldPsw').val();
                password = $('#newPsw').val();
                var verifyCode;

                $.ajax({
                    url: UmsCommon.commonUrl() + 'sys-user/pUpdatePsw',
                    dataType: 'json',
                    type: 'post',
                    data: {
                        'userId': userId,
                        // 'userName': data.field.userName,
                        'password': password,
                        'oldPsw': oldPsw,
                        // 'sex': data.field.sex,
                        // 'birthday': data.field.birthday,
                        // 'email': data.field.email,
                        token: 123
                    },
                    success: function (info) {
                        if (info.status == 200) {
                            layer.msg('修改成功！', {
                                time: 500
                            }, function () {
                                top.location.href = '../index.html';
                            }
                            );
                        }
                        else {
                            layer.msg('修改异常!');
                        }

                    }
                })
                return false;
            })
 */



        

        /*  $(".cancel").on("click", function () {
              top.location.href='../main.html';
          })*/


    })
</script>

</html>